<!doctype html>
<html>
<head>

    <meta charset="utf-8">

    <title>Ng2Menovesi</title>

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
</head>
<body>
    <app-root>Loading...</app-root>
</body>
</html>
